..............O........................................
...............O..O.O..........................O.O.....
.............OOO...OO..........................OO......
...................O............................O......
...O.O.....O...........................................
....OO...O.O..................................O........
....O.....OO................................OO.........
.............................................OO........
.......................................................
.......................................................
....O..........O.....................O............O....
.....O..........OO.................OO............O.....
...OOO.........OO...................OO...........OOO...
..............................O.O......................
..............................OO.......................
...............................O.......................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
............................O..........................
...........................OO..........................
...........................O.O.........................
.......................OOO.............................
.........OO..............O.............................
..........OO............O..............................
.........O........O....................................
..................OO...................................
.................O.O...................................
.......................................................
.......................................................
.......................................................
.......................................................
....OOO.........................................OOO....
......O....................OO...................O......
.....O.....................O.O...................O.....
...........................O...........................
OO...................................................OO
.OO.................................OO..............OO.
O..................................OO.................O
.........O...........................O.......O.........
.........OO.................................OO.........
........O.O.................................O.O........
.......................................................
..............OOO......................................
................O......................................
...............O.......................................
.......................................................
.....................................OOO...............
.....................................O.................
......................................O................
